# ECommerceProject-ASP.NET-API

./: ECommerceProject-ASP.NET-API.sln
ECommerce.Application/: DependencyInjections.cs  ECommerce.Application.csproj
ECommerce.Application/CQRS/Commands/Requests/: CreateCustomerRequest.cs  CreateProductRequest.cs
ECommerce.Application/CQRS/Commands/Responses/: CreateCustomerResponse.cs  CreateProductResponse.cs
ECommerce.Application/CQRS/Customers/Commands/Requests/: CreateCustomerRequest.cs
ECommerce.Application/CQRS/Customers/Commands/Responses/: CreateCustomerResponse.cs
ECommerce.Application/CQRS/Customers/Handlers/CommandHandler/: CreateCustomerHandler.cs
ECommerce.Application/CQRS/Employee/Handlers/: GetByLastName.cs  Register.cs
ECommerce.Application/CQRS/Employee/ResponsesDto/: GetByLastNameDto.cs  RegisterDto.cs
ECommerce.Application/CQRS/Handlers/CommandHandlers/: CreateCustomerHandler.cs  CreateProductHandler.cs
ECommerce.Application/CQRS/Product/Commands/Requests/: CreateProductRequest.cs
ECommerce.Application/CQRS/Product/Commands/Responses/: CreateProductResponse.cs
ECommerce.Application/CQRS/Product/Handlers/CommandHandlers/: CreateProductHandler.cs
ECommerce.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerce.Common/GlobalResponses/: Result.cs
ECommerce.Common/GlobalResponses/Generics/: Result.cs
ECommerce.DAL.SqlServer/: DependencyInjections.cs  ECommerce.DAL.SqlServer.csproj
ECommerce.DAL.SqlServer/Context/: AppDbContext.cs
ECommerce.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlCustomerRepository.cs  SqlEmloyeeRepository.cs  SqlProductRepository.cs
ECommerce.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
ECommerce.Domain/BaseEntities/: BaseEntity.cs
ECommerce.Domain/Entities/: Customers.cs  Employee.cs  Product.cs
ECommerce.Repository/Common/: IUnitOfWork.cs
ECommerce.Repository/Repository/: ICustomersRepository.cs  IEmployeeRepository.cs  IProductsRepository.cs
ECommerceProject-ASP.NET-API/: ECommerceProject-ASP.NET-API.csproj  ECommerceProject-ASP.NET-API.http  Program.cs  appsettings.json
ECommerceProject-ASP.NET-API/Controllers/: CustomersController.cs  ProductController.cs
ECommerceProject-ASP.NET-API/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
ECommerceProject-ASP.NET-API/Properties/: launchSettings.json
